<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
                background-image: url(Assets/Images/''index.html'' background.jpg);
                background-repeat: none;
                background-size: cover;
                color: white;
                text-align: center;
            }
            #title {
                color: white;
                font-size: 50px;
            }
            h2 {
                text-decoration: underline;
                font-size: 25px;
            }
            #intro {
                color: rgb(234, 155, 9);
            }
        </style>
	</head>
    <body>
        <br><br><br><br>
        <h1 id="title">Hi, I'm Aidan.</h1>
        <p id="intro">And I'm a student, currently trying to learn HTML and balance school at the same time, which isn't that hard at the moment. I began learning HTML  </p>
        
    </body>
</html>
